{
  "expo": {
    "name": "CPR Point Detector",
    "slug": "mobile-cpr-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cprdetector.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to detect CPR compression point on your body."
      }
    },
    "android": {
      "package": "com.cprdetector.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CPR Detector to access your camera for pose detection."
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "4a7cdf67-acee-4028-a662-99ae8fbebd4a"
      }
    }
  }
}
