{
  "name": "react-native-movenet",
  "version": "1.0.0",
  "description": "MoveNet Pose Detection untuk React Native Expo",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "~54.0.0",
    "expo-asset": "^12.0.12",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-gl": "~16.0.9",
    "expo-image-picker": "~17.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-fetch-api": "^3.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-svg": "^15.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
